<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script src="//at.alicdn.com/t/font_409491_ed49hhqpwu1y8pvi.js"></script>
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			header{
				height: 40px;
				width: 100%;
				background-color: #00b38a;
				text-align: center;
				line-height: 0px;
				position: fixed;
				top: 0;
			}
			section{
				height: 100%;
				width: 100%;
			}
			.uls{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				list-style: none;
				overflow-y: auto;
			}
			.uls li{
				height: 66px;
				width: 100%;
				box-sizing: border-box;
				padding-left: 80px;
				border-bottom: 1px solid #000000;
				padding-right: 70px;
				position: relative;
			}
			footer{
				height: 40px;
				width: 100%;
				text-align: center;
				line-height: 40px;
				position: fixed;
				bottom: 0;
			}
			.ull{
				height: 60px;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.ull li{
				height: 40px;
				width: 32%;
				background-color: #00b38a;
				list-style: none;
				float: left;
				text-align: center;
				color: #dbdbdb;
				margin-left: 0.7%;
				margin-right: 0.6%;
			}
			.num{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			img{
				max-width: 60px;
				position: absolute;
				left: 5px;
				top: 0px;
			}
			.uls>li span{
				position: absolute;
				right: 5px;
				top: 20px;
				color: #00b38a;
			}
			h4{
				margin: 0;
				padding: 0;
				margin-top: 4px;
			}
			.icon{
				height: 16px;
				width: 16px;
			}
			p{
				margin: 0;
				padding: 0;
				font-size: 14px;
				
			}
		</style>
	</head>
	<body>
		
		<header><h3>拉勾网</h3></header>
		<section>
			<ul class="uls">
				<li>
					<img src="img/1.jpg" />
					<h4>豌豆公主，日本优品一站狗</h4>
					<p class="num">运营实习生(商品运营方向杀戮空间点击)</p>
					<p>今天14.11</p>
					<span>2k-3k</span>
				</li>
				<li>
					<img src="img/1.jpg" />
					<h4>豌豆公主，日本优品一站狗</h4>
					<p class="num">资深类目运营(食品保健品萨德杀戮空间点击)</p>
					<p>今天14.22</p>
					<span>15k-25k</span>
				</li>
				<li>
					<img src="img/2.png" />
					<h4>华海乐盈</h4>
					<p class="num">运营经理(商城)[深圳]</p>
					<p>今天14.22</p>
					<span>15k-30k</span>
				</li>
				<li>
					<img src="img/2.png" />
					<h4>华海乐盈</h4>
					<p class="num">市场/商务经理(商城)[深圳]</p>
					<p>今天14.22</p>
					<span>15k-30k</span>
				</li>
				<li>
					<img src="img/3.jpg" />
					<h4>课程格子</h4>
					<p class="num">市场推广主管[深圳]</p>
					<p>今天14.22</p>
					<span>12k-24k</span>
				</li>
				<li>
					<img src="img/4.png" />
					<h4>51公积金</h4>
					<p class="num">Java开发工程师[杭州]</p>
					<p>今天14.22</p>
					<span>2k-4k</span>
				</li>
				<li>
					<img src="img/1.jpg" />
					<h4>豌豆公主，日本优品一站狗</h4>
					<p class="num">运营实习生(商品运营方向杀戮空间点击)</p>
					<p>今天14.11</p>
					<span>2k-3k</span>
				</li>
				<li>
					<img src="img/1.jpg" />
					<h4>豌豆公主，日本优品一站狗</h4>
					<p class="num">资深类目运营(食品保健品萨德杀戮空间点击)</p>
					<p>今天14.22</p>
					<span>15k-25k</span>
				</li>
				<li>
					<img src="img/2.png" />
					<h4>华海乐盈</h4>
					<p class="num">运营经理(商城)[深圳]</p>
					<p>今天14.22</p>
					<span>15k-30k</span>
				</li>
				<li>
					<img src="img/2.png" />
					<h4>华海乐盈</h4>
					<p class="num">市场/商务经理(商城)[深圳]</p>
					<p>今天14.22</p>
					<span>15k-30k</span>
				</li>
				<li>
					<img src="img/3.jpg" />
					<h4>课程格子</h4>
					<p class="num">市场推广主管[深圳]</p>
					<p>今天14.22</p>
					<span>12k-24k</span>
				</li>
				<li>
					<img src="img/4.png" />
					<h4>51公积金</h4>
					<p class="num">Java开发工程师[杭州]</p>
					<p>今天14.22</p>
					<span>2k-4k</span>
				</li>
				<li>
					<img src="img/1.jpg" />
					<h4>豌豆公主，日本优品一站狗</h4>
					<p class="num">运营实习生(商品运营方向杀戮空间点击)</p>
					<p>今天14.11</p>
					<span>2k-3k</span>
				</li>
				<li>
					<img src="img/1.jpg" />
					<h4>豌豆公主，日本优品一站狗</h4>
					<p class="num">资深类目运营(食品保健品萨德杀戮空间点击)</p>
					<p>今天14.22</p>
					<span>15k-25k</span>
				</li>
				<li>
					<img src="img/2.png" />
					<h4>华海乐盈</h4>
					<p class="num">运营经理(商城)[深圳]</p>
					<p>今天14.22</p>
					<span>15k-30k</span>
				</li>
				<li>
					<img src="img/2.png" />
					<h4>华海乐盈</h4>
					<p class="num">市场/商务经理(商城)[深圳]</p>
					<p>今天14.22</p>
					<span>15k-30k</span>
				</li>
				<li>
					<img src="img/3.jpg" />
					<h4>课程格子</h4>
					<p class="num">市场推广主管[深圳]</p>
					<p>今天14.22</p>
					<span>12k-24k</span>
				</li>
				<li>
					<img src="img/4.png" />
					<h4>51公积金</h4>
					<p class="num">Java开发工程师[杭州]</p>
					<p>今天14.22</p>
					<span>2k-4k</span>
				</li>
			</ul>
		</section>
		<footer>
			<ul class="ull">
				<li>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-shouye1"></use>
					</svg>
					<span>首页</span>
				</li>
				<li>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-sousuo"></use>
					</svg>
					<span>搜索</span>
				</li>
				<li>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-wode2"></use>
					</svg>
					<span>我的</span>
				</li>
			</ul>
		</footer>
		
	</body>
</html>
