<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			header{
				height: 40px;
				width: 100%;
				background-color: deepskyblue;
				text-align: center;
				line-height: 40px;
				position: fixed;
				top: 0;
			}
			section{
				height: 100%;
				width: 100%;
			}
			ul{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				list-style: none;
				overflow-y: auto;
			}
			li{
				float: left;
				margin: 4px 8px;
			}
			footer{
				height: 40px;
				width: 100%;
				background-color: deepskyblue;
				text-align: center;
				line-height: 40px;
				position: fixed;
				bottom: 0;
			}
			
		</style>
	</head>
	<body>
		
		<header>头部</header>
		<section>
			<ul>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
				<li><img src="img/1-1.jpg" /></li>
				<li><img src="img/2-2.jpg" /></li>
				<li><img src="img/3-3.jpg" /></li>
				<li><img src="img/4-4.jpg" /></li>
				<li><img src="img/5-5.jpg" /></li>
				<li><img src="img/6-6.jpg" /></li>
				<li><img src="img/7-7.jpg" /></li>
				<li><img src="img/8-8.jpg" /></li>
			</ul>
		</section>
		<footer>尾部</footer>
		
	</body>
</html>
